	Company Name, XYZ
	Address: Xyz, Floor4
-------------------------------------------
Employee ID		:    101
Salary Of		:    march-23
Generated On		:    23-10-2023
-------------------------------------------
Total Days		:    31
Total Present		:    26
Total Absent		:    5
Convence		:    1000
Medical		:    Rs.1000
PF		:    Rs.1000
Gross Payment		:    Rs.30000
Net Salary		:    Rs.24161.29
-------------------------------------------
This is computer generated slip, does not required any signature






