	Company Name, XYZ
	Address: Xyz, Floor4
-------------------------------------------
Employee ID		:    105
Salary Of		:    Jan-2022
Generated On		:    27-10-2023
-------------------------------------------
Total Days		:    31
Total Present		:    31
Total Absent		:    0
Convence		:    4000
Medical		:    Rs.2000
PF		:    Rs.2000
Gross Payment		:    Rs.35000
Net Salary		:    Rs.35000.0
-------------------------------------------
This is computer generated slip, does not required any signature




